{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "paths": {
      "@qiushuiai-airadar/config": ["./packages/config/src/index.ts"],
      "@qiushuiai-airadar/domain": ["./packages/domain/src/index.ts"],
      "@qiushuiai-airadar/runtime": ["./packages/runtime/src/index.ts"],
      "@qiushuiai-airadar/pipeline": ["./packages/pipeline/src/index.ts"],
      "@qiushuiai-airadar/service": ["./apps/service/src/index.ts"],
      "@qiushuiai-airadar/source-adapters": [
        "./packages/source-adapters/src/index.ts"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"]
  }
}
